<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=<div>>">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        

        body {
            position:relative;
            background-color: #EEE2DC;
            color: black;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 300px;
            margin-right: 1%;
            background-color: #5CDB95;
            color: white;
            border-radius: 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;

        }

        .container>div {

            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #05386B;
            color: white;
            border-radius: 7px;
            font-family: 'lobster', cursive;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

</body>

</html>