<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 25% 50% 25%;*/
            /* grid-column-gap:1em;
            grid-row-gap:1em;
            */
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper>div {
            background: rgb(84, 211, 149);
            padding: 5px;
            align-self: stretch;
            line-height:30px;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #EEE2DC;
        }

        .nested {
            display: grid;
            /* grid-template-columns:repeat(2, 1fr 2fr);*/
            grid-template-columns: 2fr 1fr 2fr;
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 1em;
        }

        .nested>div {
            border: 1px solid rgb(84, 211, 149);
        }

        .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-areas:
                "header header header header"
                /*logo title title title*/
                "sidebar . main main"
                "footer footer footer footer";
        }

        .item-a {
            grid-area: header;
            background-color: rgb(103, 19, 128);
            ;
        }

        .item-b {
            grid-area: sidebar;
            background-color: rgb(19, 93, 128);
        }

        .item-c {
            grid-area: main;
            background-color: rgb(123, 190, 16);
        }

        .item-d {
            grid-area: footer;
            background-color: rgb(103, 19, 128);
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae exercitationem vel porro iure magnam

        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam quaerat sunt corporis neque

        </div>
        <div class="nested">
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
        </div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet, commodi est minus unde,

        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam quaerat sunt corporis neque

        </div>
    </div>
    <div class="container">
        <div class="item-a">header </div>
        <div class="item-b">sidebar </div>
        <div class="item-c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consectetur inventore,
            eum porro at iusto dolor sint sequi animi fugiat labore cum earum placeat quibusdam aut pariatur, error sunt
            atque ad? Odit amet, provident distinctio quaerat mollitia laboriosam excepturi molestiae alias praesentium
            modi tempore aliquam obcaecati minus, enim consequatur? Eveniet! </div>
        <div class="item-d">footer </div>

    </div>
</body>

</html>